ã€ ğ™ğ˜¼ğ™„ğ˜¿ ã€

â‡¨ 2 AWS Machines | 1 Server & 1 Client | Same VPC
â‡¨ Ubuntu;


â‡¨ sudo hostnamectl set-hostname entasrv.enta.pt
â‡¨ sudo su -
â‡¨ apt update && apt upgrade -y
â‡¨ apt-get install mdadm gdisk raidutils cryptsetup
â‡¨ lsblk (Check Disks)

           â—â— ğ™ğ˜¼ğ™„ğ˜¿5 / ğ™‡ğ™ğ™†ğ™ / ğ™‡ğ™‘ğ™ˆ (3 DISKS)
           
â‡¨ gdisk /dev/xvdf         | o ã€‹Y ã€‹n ã€‹ENTER ã€‹ENTER ã€‹ENTER ã€‹ fd00 ã€‹w ã€‹Y | 
â‡¨ gdisk /dev/xvdg         | o ã€‹Y ã€‹n ã€‹ENTER ã€‹ENTER ã€‹ENTER ã€‹ fd00 ã€‹w ã€‹Y | 
â‡¨ gdisk /dev/xvdh         | o ã€‹Y ã€‹n ã€‹ENTER ã€‹ENTER ã€‹ENTER ã€‹ fd00 ã€‹w ã€‹Y | 
â‡¨ lsblk (Check)
â‡¨ mdadm --create /dev/md0 --level 5 --raid-devices 3 (DISK)1 (DISK)1 (DISK)1 
â‡¨ mdadm --detail /dev/md0
â‡¨ cryptsetup luksFormat --hash=sha512 --key-size=512 --cipher=aes-xts-plain64 --verify-passphrase /dev/md0
â‡¨ cryptsetup luksOpen /dev/md0 md0_crypt
â‡¨ pvcreate /dev/mapper/md0_crypt
â‡¨ vgcreate vg0 /dev/mapper/md0_crypt
â‡¨ cryptsetup luksAddKey /dev/md0 
â‡¨ cryptsetup luksDump /dev/md0 (Check Passw0rds)
â‡¨ lvcreate -n vg0lv0 -l +75%FREE vg0
â‡¨ lvcreate -n vg0lv1 -l +100%FREE vg0 (25% of the disk left)
â‡¨ lvdisplay
â‡¨ mkfs.xfs /dev/vg0/vg0lv0
â‡¨ mkfs.xfs /dev/vg0/vg0lv1
â‡¨ mkdir /mnt/raid5_homes
â‡¨ mkdir /mnt/userinfo
â‡¨ mount /dev/vg0/vg0lv0 /mnt/raid5_homes/
â‡¨ mount /dev/vg0/vg0lv1 /mnt/userinfo/
â‡¨ cat /etc/mtab 
â‡¨ nano /etc/fstab ( Paste 2  lanes with ,nofail )



           â—â—  ğ™ğ˜¼ğ™„ğ˜¿6 / ğ™‡ğ™‘ğ™ˆ / ğ™‡ğ™ğ™†ğ™ (4 DISKS)
           
â‡¨ gdisk /dev/xvdi         | o ã€‹Y ã€‹n ã€‹ENTER ã€‹ENTER ã€‹ENTER ã€‹ fd00 ã€‹w ã€‹Y | 
â‡¨ gdisk /dev/xvdj         | o ã€‹Y ã€‹n ã€‹ENTER ã€‹ENTER ã€‹ENTER ã€‹ fd00 ã€‹w ã€‹Y | 
â‡¨ gdisk /dev/xvdk         | o ã€‹Y ã€‹n ã€‹ENTER ã€‹ENTER ã€‹ENTER ã€‹ fd00 ã€‹w ã€‹Y | 
â‡¨ gdisk /dev/xvdl         | o ã€‹Y ã€‹n ã€‹ENTER ã€‹ENTER ã€‹ENTER ã€‹ fd00 ã€‹w ã€‹Y | 
â‡¨ lsblk
â‡¨ mdadm --create /dev/md1 --level 6 --raid-device 4 (DISK)1 (DISK)1 (DISK)1 (DISK)1
â‡¨ mdadm --detail /dev/md1 
â‡¨ pvcreate /dev/md1
â‡¨ vgcreate vg1 /dev/md1
â‡¨ lvcreate -n vg1lv0 -l +50%FREE vg1
â‡¨ lvcreate -n vg1lv1 -l +100%FREE vg1 (50% of the disk left)
â‡¨ cryptsetup luksFormat --hash=sha512 --key-size=512 --cipher=aes-xts-plain64 --verify-passphrase /dev/vg1/vg1lv0
â‡¨ cryptsetup luksFormat --hash=sha512 --key-size=512 --cipher=aes-xts-plain64 --verify-passphrase /dev/vg1/vg1lv1
â‡¨ cryptsetup luksOpen /dev/vg1/vg1lv0 vg1lv0_crypt
â‡¨ cryptsetup luksOpen /dev/vg1/vg1lv1 vg1lv1_crypt
â‡¨ mkfs.xfs /dev/mapper/vg1lv0_crypt
â‡¨ mkfs.xfs /dev/mapper/vg1lv1_crypt
â‡¨ mkdir /mnt/raid6_dados/
â‡¨ mkdir /mnt/info/
â‡¨ mount /dev/mapper/vg1lv0_crypt /mnt/raid6_dados/
â‡¨ mount /dev/mapper/vg1lv1_crypt /mnt/info/
